MainWindow.xaml

<Window x:Class="TabControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TabControlDemo"
        mc:Ignorable="d"
        Title="TabControl Demo" Height="450" Width="800">
    <Grid Name="grid">
        <syncfusion:TabControlExt Name="tabControl" 
                        ShowTabListContextMenu="True" 
                        ShowTabItemContextMenu="True" 
                        TabScrollStyle="Extended" 
                        TabScrollButtonVisibility="Visible" 
                        CloseButtonType="Both" 
                        IsNewButtonEnabled="True"
                        NewButtonClick="TabControl_NewButtonClick"
                        TabStripPlacement="Top">

            <syncfusion:TabItemExt Header="tabItem1">
                <TextBlock Name="textBlock" Text="This is the first tab item." />
                <syncfusion:TabItemExt.ContextMenuItems>
                    <syncfusion:CustomMenuItem Header="Menu1" />
                </syncfusion:TabItemExt.ContextMenuItems>
            </syncfusion:TabItemExt>
            
            <syncfusion:TabItemExt Header="tabItem2" IsSelected="True" CanClose="False" CloseButtonState="Collapsed"> 
                <TextBlock Name="textBlock1" Text="This is the second tab item." />
                <syncfusion:TabItemExt.ContextMenuItems>
                    <syncfusion:CustomMenuItem Header="Menu2" />
                </syncfusion:TabItemExt.ContextMenuItems>
            </syncfusion:TabItemExt>
            
            <syncfusion:TabItemExt Header="tabItem3">
                <TextBlock Name="textBlock2" Text="This is the third tab item." />
                <syncfusion:TabItemExt.ContextMenuItems>
                    <syncfusion:CustomMenuItem Header="Menu3" />
                </syncfusion:TabItemExt.ContextMenuItems>
            </syncfusion:TabItemExt>
            
        </syncfusion:TabControlExt>
    </Grid>
</Window>
